# Server Configuration
PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://sachin:Sachin@cluster0.3av4b8k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-super-secret-key-change-this

# Airtable OAuth
AIRTABLE_CLIENT_ID=54b8d9ce-5330-45ad-be03-2677ad83b196
AIRTABLE_CLIENT_SECRET=25918ec482722dc358c4da41e8c34ef5812bf7a558f294af349cc2ed95302d6d
REDIRECT_URI=http://localhost:3000/api/auth/callback

# Frontend URL
FRONTEND_URL=http://localhost:4200